<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layout Arrangement Example - Jssor Slider, Slideshow</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script>
        //Buy Jssor Slider License
        //$10 for Jssor Slider jQuery Plugin http://codecanyon.net/item/jssor-slider-jquery-plugin-touch-responsive/5245438?ref=jssor
        //$10 for Jssor Slider No-jQuery Version http://codecanyon.net/item/jssor-slider-nojquery-version-touch-responsive/2797680?ref=jssor
        //full javascript source code
        //390+ caption transitions
        //360+ slideshow transitions
        //25+ professional themes + growing
        //javascript compression tool
        //license included
        //free upgrades, free future versions
        //free support
    </script>
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var jssor_slider1 = new $JssorSlider$(containerId, {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $NavigatorOptions: {
                    $Class: $JssorNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $DirectionNavigatorOptions: {
                    $Class: $JssorDirectionNavigator$,              //[Required] Class to create direction navigator instance
                    $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                }
            });
        }
    </script>
    <!-- Jssor Slider Begin -->
    <div id="slider1_container" class=slider1 title="Outer Container" style="position: relative; width: 800px; height: 400px; background-color: Gray;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" title="Slides Container" style="position: absolute; left: 100px; top: 50px; width: 600px;
            height: 300px; overflow: hidden;">
            <!-- Slide -->
            <div style="position: absolute; overflow: hidden; background-color: Navy; line-height: 300px;
                font-size: 16px; font-weight: bold; line-height: 300px; text-align: center; color: White">
                Animation plays in "Slides Container"
            </div>
            <!-- Slide -->
            <div style="position: absolute; overflow: hidden; background-color: Navy; line-height: 300px;
                font-size: 16px; font-weight: bold; line-height: 300px; text-align: center; color: White">
                Animation plays in "Slides Container"
            </div>
            <!-- Slide -->
            <div style="position: absolute; overflow: hidden; background-color: Navy; line-height: 300px;
                font-size: 16px; font-weight: bold; line-height: 300px; text-align: center; color: White">
                Animation plays in "Slides Container"
            </div>
            <!-- Slide -->
            <div style="position: absolute; overflow: hidden; background-color: Navy; line-height: 300px;
                font-size: 16px; font-weight: bold; line-height: 300px; text-align: center; color: White">
                Animation plays in "Slides Container"
            </div>
        </div>

        <!-- Navigator Skin Begin -->
        <style>
            .slider1-N div, .slider1-N div:hover, .slider1-N div.av
            {
                background: url(../img/sprite-03.png) no-repeat;
                overflow:hidden;
                cursor: pointer;
            }
            .slider1-N div { background-position: 0px -240px; }
            .slider1-N div:hover, .slider1-N div.av:hover, .slider1-N div.hv { background-position: -30px -240px; }
            .slider1-N div.av { background-position: -60px -240px; }
            .slider1-N div.dn { background-position: -90px -240px; }
        </style>
        <div u="navigator" class="slider1-N" title="This is navigator" style="position: absolute; top: 4px; left: 6px; background-color:red;">
            <div u="prototype" style="POSITION: absolute; WIDTH: 22px; HEIGHT: 22px; text-align:center; line-height:22px; color:White; font-size:14px;"><NumberTemplate></NumberTemplate></div>
        </div>
        <!-- Navigator Skin End -->
        
        <!-- DirectionNavigator Skin Begin -->
        <style>
            .slider1 .al, .slider1 .ar, .slider1 .aldn, .slider1 .ardn, .slider1 .alhv, .slider1 .arhv
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/sprite-03.png) no-repeat;
                overflow:hidden;
            }
            .slider1 .al { background-position: 0px -60px; }
            .slider1 .al:hover, .slider1 .alhv { background-position: 0px 0px; }
            .slider1 .aldn { background-position: -120px -60px; }
            .slider1 .ar { background-position: -60px -60px; }
            .slider1 .ar:hover, .slider1 .arhv { background-position: -60px 0px; }
            .slider1 .ardn { background-position: -180px -60px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="al" title="This is arrowleft" style="width: 55px; height: 55px; bottom: 10px; right: 150px;background-color:darkgreen;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="ar" title="This is arrow right" style="width: 55px; height: 55px; bottom: 10px; right: 50px;background-color:darkgreen;">
        </span>
        <!-- DirectionNavigator Skin End -->
        <a style="display: none" href="http://slideshow.jssor.com">Image Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>