<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grid Slider Demo - Jssor Slider, Slideshow with Javascript Source Code</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script>
        //Buy Jssor Slider License
        //$10 for Jssor Slider jQuery Plugin http://codecanyon.net/item/jssor-slider-jquery-plugin-touch-responsive/5245438?ref=jssor
        //$10 for Jssor Slider No-jQuery Version http://codecanyon.net/item/jssor-slider-nojquery-version-touch-responsive/2797680?ref=jssor
        //full javascript source code
        //390+ caption transitions
        //360+ slideshow transitions
        //25+ professional themes + growing
        //javascript compression tool
        //license included
        //free upgrades, free future versions
        //free support
    </script>
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {

            var nestedSliders = [];

            $JssorUtils$.$Each(["sliderh1_container", "sliderh2_container", "sliderh3_container"], function (containerId) {
                nestedSliders.push(new $JssorSlider$(containerId, {
                    $SlideDuration: 400,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 400
                    $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                    //$SlideWidth: 200,                                   //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                    //$SlideHeight: 150,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                    $SlideSpacing: 3, 					                //[Optional] Space between each slide in pixels, default value is 0
                    $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                    $ParkingPosition: 0,                              //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                    $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, direction navigator container, thumbnail navigator container etc).

                    $NavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                        $Class: $JssorNavigator$,                       //[Required] Class to create navigator instance
                        $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both
                        $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                        $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                        $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                        $SpacingY: 0,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                        $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    }
                }));
            });

            var jssor_slider1 = new $JssorSlider$(containerId, {
                $ShowLoading: true,                                 //[Optional] Show loading screen or not default value is false
                $AutoPlay: false,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: false,                               //[Optional] Whether to pause when mouse over if a slideshow is auto playing, default value is false

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 300,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 400
                $MinDragOffsetToSlide: 80,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 150,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 3, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, direction navigator container, thumbnail navigator container etc).
                $PlayOrientation: 2,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, default value is 1
                $DragOrientation: 2,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0),

                $NavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both
                    $SpacingY: 5,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 2                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                }
            });

            function OnMainSliderPark(currentIndex, fromIndex) {
                $JssorUtils$.$Each(nestedSliders, function (nestedSlider) {
                    nestedSlider.$Stop();
                });

                nestedSliders[currentIndex].$Play(2000);
            }

            jssor_slider1.$On($JssorSlider$.$EVENT_PARK, OnMainSliderPark);
            OnMainSliderPark(0, 0);

        };
    </script>

    <!-- Jssor Slider Begin -->
    <div id="slider1_container" class="slider1" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 300px;">
        <!-- Slides Container -->
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <div id="sliderh1_container" class="sliderh1" style="position: relative; top: 0px; left: 0px; width: 600px;
                    height: 300px;">

                    <!-- Slides Container -->
                    <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
                        overflow: hidden;">
                        <div><img u="image" src="../img/landscape/01.jpg" /></div>
                        <div><img u="image" src="../img/landscape/02.jpg" /></div>
                        <div><img u="image" src="../img/landscape/03.jpg" /></div>
                    </div>
                    <!-- Navigator Skin Begin -->
                    <style>
                        .sliderh1-N div, .sliderh1-N div:hover, .sliderh1-N div.av
                        {
                            background: url(../img/sprite-03.png) no-repeat;
                            overflow:hidden;
                            cursor: pointer;
                        }
                        .sliderh1-N div { background-position: 0px -240px; }
                        .sliderh1-N div:hover, .sliderh1-N div.av:hover, .sliderh1-N div.hv { background-position: -30px -240px; }
                        .sliderh1-N div.av { background-position: -60px -240px; }
                        .sliderh1-N div.dn { background-position: -90px -240px; }
                    </style>
                    <div u="navigator" class="sliderh1-N" style="position: absolute; bottom: 4px; right: 6px;">
                        <div u="prototype" style="POSITION: absolute; WIDTH: 22px; HEIGHT: 22px; text-align:center; line-height:22px; color:White; font-size:14px;"><NumberTemplate></NumberTemplate></div>
                    </div>
                    <!-- Navigator Skin End -->
                </div>
            </div>
            <div>
                <div id="sliderh2_container" class="sliderh2" style="position: relative; top: 0px; left: 0px; width: 600px;
                    height: 300px;">

                    <!-- Slides Container -->
                    <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
                        overflow: hidden;">
                        <div><img u="image" src="../img/landscape/04.jpg" /></div>
                        <div><img u="image" src="../img/landscape/05.jpg" /></div>
                        <div><img u="image" src="../img/landscape/06.jpg" /></div>
                    </div>
                    <!-- Navigator Skin Begin -->
                    <style>
                        .sliderh2-N div, .sliderh2-N div:hover, .sliderh2-N div.av
                        {
                            background: url(../img/sprite-17.png) no-repeat;
                            overflow:hidden;
                            cursor: pointer;
                        }
                        .sliderh2-N div { background-position: -8px -43px; }
                        .sliderh2-N div:hover, .sliderh2-N div.av:hover, .sliderh2-N div.hv { background-position: -38px -43px; }
                        .sliderh2-N div.av { background-position: -68px -43px; }
                        .sliderh2-N div.dn { background-position: -98px -43px; }
                    </style>
                    <div u="navigator" class="sliderh2-N" style="position: absolute; bottom: 9px; right: 11px;">
                        <div u="prototype" style="POSITION: absolute; WIDTH: 15px; HEIGHT: 15px;"></div>
                    </div>
                    <!-- Navigator Skin End -->
                </div>
            </div>
            <div>
                <div id="sliderh3_container" class="sliderh3" style="position: relative; top: 0px; left: 0px; width: 600px;
                    height: 300px;">

                    <!-- Slides Container -->
                    <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
                        overflow: hidden;">
                        <div><img u="image" src="../img/landscape/07.jpg" /></div>
                        <div><img u="image" src="../img/landscape/08.jpg" /></div>
                    </div>
                    <!-- Navigator Skin Begin -->
                    <style>
                        .sliderh3-N div, .sliderh3-N div:hover, .sliderh3-N div.av
                        {
                            FILTER: alpha(opacity=50);
                            opacity: .5;
                            overflow:hidden;
                            cursor: pointer;
                            BORDER: #fff 1px solid;
                        }
                        .sliderh3-N div
                        {
                            background-color: #d3d3d3;
                        }
                        .sliderh3-N div:hover, .sliderh3-N div.av:hover, .sliderh3-N div.hv
                        {
                            background-color: gray;
                        }
                        .sliderh3-N div.av
                        {
                            background-color: #000;
                        }
                        .sliderh3-N div.dn
                        {
                            background-color: #a9a9a9;
                        }
                    </style>
                    <div u="navigator" class="sliderh3-N" style="position: absolute; bottom: 10px; right: 10px;">
                        <div u="prototype" style="POSITION: absolute; WIDTH: 12px; HEIGHT: 12px;"></div>
                    </div>
                    <!-- Navigator Skin End -->
                </div>
            </div>
        </div>
        <!-- Navigator Skin Begin -->
        <style>
            .slider1-N div, .slider1-N div:hover, .slider1-N div.av
            {
                background: url(../img/sprite-01.png) no-repeat;
                overflow:hidden;
                cursor: pointer;
            }
            .slider1-N div { background-position: 0px -360px; }
            .slider1-N div:hover, .slider1-N div.av:hover, .slider1-N div.hv { background-position: -30px -360px; }
            .slider1-N div.av { background-position: -60px -360px; }
            .slider1-N div.dn { background-position: -90px -360px; }
        </style>
        <div u="navigator" class="slider1-N" style="position: absolute; bottom: 6px; left: 6px;">
            <div u="prototype" style="POSITION: absolute; WIDTH: 22px; HEIGHT: 22px; text-align:center; line-height:22px; color:White; font-size:14px;"><NumberTemplate></NumberTemplate></div>
        </div>
        <!-- Navigator Skin End -->
        <a style="display: none" href="http://slideshow.jssor.com">Image Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
<img width=0 height=0 />

<!--<div id="debuginfo" style="width:300px;height:300px;background-color:Red;color:White;Padding:5px;"></div>-->
</body>
</html>