<!DOCTYPE html>
<html lang="en-US" class="csstransforms csstransforms3d csstransitions js no-touch js_active  vc_desktop  vc_transform ">
<head class="animated">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    

<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Slide</title>

<link rel="stylesheet" id="madza-style-css" href="style.css" type="text/css" media="all">

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-migrate.min.js"></script>
<script type="text/javascript" src="jquery.flexslider-min.js"></script>
<script type="text/javascript" src="superfish.js"></script>
<script type="text/javascript" src="supersubs.js"></script>
<script type="text/javascript" src="hoverIntent.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="jquery.elastislide.js"></script>
<script type="text/javascript" src="jquery-hover-effect.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="retina.js"></script>
<script type="text/javascript" src="cycle.js"></script>
<script type="text/javascript" src="layerslider.kreaturamedia.jquery.js"></script>
<script type="text/javascript" src="jquery-easing-1.3.js"></script>
<script type="text/javascript" src="jquerytransit.js"></script>
<script type="text/javascript" src="layerslider.transitions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var easy_both = {"date_format":"d.m.Y","time":"1385086169","offset":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="both.js"></script>

		<script type="text/javascript">
			jQuery(document).ready(function() { 
				jQuery(document).pngFix(); 
			}); 
			
			jQuery(document).ready(function(){ 
			jQuery("ul.sf-menu, div.sf-menu ul").supersubs({ 
			    minWidth:    6,   
			    maxWidth:    27,               
			    extraWidth:  1     
			                       
			}).superfish({ 
				speed:         'fast',
			    delay:     100            // 1.2 second delay on mouseout 
			});                           
			                
			});
		</script>
	
	
	<!--[if lt IE 9]>
	<script type="text/javascript">
	(function(a,b){function k(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function l(){var a=r.elements;return typeof a=="string"?a.split(" "):a}function m(a){var b=i[a[g]];return b||(b={},h++,a[g]=h,i[h]=b),b}function n(a,c,f){c||(c=b);if(j)return c.createElement(a);f=f||m(c);var g;return f.cache[a]?g=f.cache[a].cloneNode():e.test(a)?g=(f.cache[a]=f.createElem(a)).cloneNode():g=f.createElem(a),g.canHaveChildren&&!d.test(a)?f.frag.appendChild(g):g}function o(a,c){a||(a=b);if(j)return a.createDocumentFragment();c=c||m(a);var d=c.frag.cloneNode(),e=0,f=l(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function p(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(a){return r.shivMethods?n(a):b.createElem(a)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+l().join().replace(/\w+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(r,b.frag)}function q(a){a||(a=b);var c=m(a);return r.shivCSS&&!f&&!c.hasCSS&&(c.hasCSS=!!k(a,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),j||p(a,c),a}var c=a.html5||{},d=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,f,g="_html5shiv",h=0,i={},j;(function(){var a=b.createElement("a");a.innerHTML="<xyz></xyz>",f="hidden"in a,j=a.childNodes.length==1||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return typeof c.cloneNode=="undefined"||typeof c.createDocumentFragment=="undefined"||typeof c.createElement=="undefined"}()})();var r={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,supportsUnknownElements:j,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:q,createElement:n,createDocumentFragment:o};a.html5=r,q(b)})(this,document)
	</script>
	<![endif]--> 
	
	<style type="text/css">
.mt_style_header_1 #header, .mt_style_header_2 #header, .mt_style_header_3 #header { height:80px }

	
			

		
						
		.mt-style-213 { 
				
				padding-top:50px; padding-bottom:20px; background-image:url('http://www.madza-wordpress-premium-themes.com/wp-donatenow/files/2013/04/madzabg.jpg');				
											
				background-position:center center; 			  						
					
				
				background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;			
		} 	
			
												
		
	
										

		
						
		.mt-style-180 { 
				
				padding-top:20px; padding-bottom:20px; 				
											
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-120 { 
				
				padding-top:30px; padding-bottom:20px; 				
				background-color:#ffffff;							
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-97 { 
				
				padding-top:20px; padding-bottom:20px; background-image:url('http://doctor.madza-wordpress-premium-themes.com/wp-content/themes/MedicalDoctor')!important; background-repeat:repeat; background-position:center top;				
				background-color:#f5f5f5;							
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-95 { 
				
				padding-top:20px; padding-bottom:20px; background-image:url('http://doctor.madza-wordpress-premium-themes.com/wp-content/themes/MedicalDoctor')!important; background-repeat:repeat; background-position:center top;				
				background-color:#f5f5f5;							
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-42 { 
				
				padding-top:20px; padding-bottom:20px; background-image:url('http://doctor.madza-wordpress-premium-themes.com/wp-content/uploads/2013/08/sliderbg1.jpg');				
											
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-33 { 
				
				padding-top:20px; padding-bottom:20px; 				
				background-color:#f5f5f5;							
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-14 { 
				
				padding-top:30px; padding-bottom:30px; 				
											
				 			  						
					
				
							
		} 	
			
												
		
	
										

		
						
		.mt-style-13 { 
				
				padding-top:40px; padding-bottom:20px; background-image:url('../images/background.jpg')!important; background-repeat:repeat; background-position:center top;				
											
				background-position:center center; 			  						
					
				
							
		} 	
			
												
		
	
										



#mt-slider-frame { background-image:url('../images/background.jpg')!important; background-repeat:repeat; background-position:center top;}#mt-slider-frame { background-position:center center!important;}
.glass-dark .glass-arrows:hover,
.glass-dark .glass-arrows-right:hover,
.glass-dark .glass-title a:hover,
.glass-arrows:hover,
.glass-arrows-right:hover,
.glass-arrows-pause:hover,
.glass-arrows-play:hover,
.glass-title a:hover { background-color: #7db6d3!important; color: white!important; border-color: #7db6d3!important; }

.mt_donation_button {  background-color: #7db6d3; }

	
#mb_home_button_home, #mb_home_button:hover,
ul.sf-menu li.current-cat > a, div.sf-menu ul li.current-cat > a,
ul.sf-menu li.current-menu-item > a, div.sf-menu ul li.current-menu-item > a,
ul.sf-menu li.current_page_item > a, div.sf-menu ul li.current_page_item > a,
ul.sf-menu li.current-menu-ancestor > a, div.sf-menu ul  li.current-menu-ancestor > a,
ul.sf-menu li a:hover, div.sf-menu ul li a:hover,
.single-post #nav ul li.blogbutton a,
.single-portfolio #nav ul li.portfoliobutton a{ 
	border-top-color: #7db6d3;
	color: #7db6d3;
}

.mt_style_header_2 .sf-menu li.current-cat > a, 
.mt_style_header_2 .sf-menu li.current_page_item > a, 
.mt_style_header_2 .sf-menu li.current-menu-item > a,
.mt_style_header_2 .sf-menu li a:hover,
.mt_style_header_2 .sf-menu li.current-menu-ancestor > a{ 
	background-color: #7db6d3;
	color: white
} 

.mt_style_header_3 .sf-menu li.current-cat > a, 
.mt_style_header_3 .sf-menu li.current_page_item > a, 
.mt_style_header_3 .sf-menu li.current-menu-item > a,
.mt_style_header_3 .sf-menu li a:hover,
.mt_style_header_3 .sf-menu li.current-menu-ancestor > a{ 
	background-color: #7db6d3;
	color: white
} 

ul.sf-menu li.current-cat > a, div.sf-menu ul li.current-cat > a,
ul.sf-menu li.current-menu-item > a, div.sf-menu ul li.current-menu-item > a,
ul.sf-menu li.current_page_item > a, div.sf-menu ul li.current_page_item > a,
ul.sf-menu li.current-menu-ancestor > a, div.sf-menu ul  li.current-menu-ancestor > a,
ul.sf-menu li a:hover, div.sf-menu ul li a:hover,

a:hover,
input:hover,
#full-page-home div div ul li a:hover, 
.menu_categories ul li ul li a:hover, 
#full-page-home div div ul li ul li a:hover,
.meta-date-blog a:hover, 
.meta-category-blog a:hover, 
.meta-author-blog a:hover, 
.meta-tags-blog a:hover, 
.meta-comment-blog a:hover,
.line-breadcrumb-ultra p a:hover,
.line-title-ultra p a:hover,
.comment-author.vcard a:hover,
#title-right-single a div:hover,
.reply a:hover,
.logged-in-as a:hover,
#post-link-button a:hover,
.homepage-blog-post-meta a:hover,
.search-input:hover,
ul#filter a:hover,
.portfolio_link:hover,
.more-link-2 a:hover, 
.more-diva-2 a:hover,
.entry-title a:hover,
#sub-footer a:hover,
ul#filterm li.current a,
ul#filterm li a:hover,
.menu_categories .current-cat a,
.menu_categories ul li:hover a,
.footer_widget_midle ul li a:hover { color: #7db6d3; }


ul.sf-menu ul li.current-cat > a, div.sf-menu ul ul li.current-cat > a,
ul.sf-menu ul li.current_page_item > a, div.sf-menu ul ul li.current_page_item > a,
ul.sf-menu ul li.current-menu-item > a, div.sf-menu ul ul li.current-menu-item > a,
ul.sf-menu ul li.current-menu-ancestor > a, div.sf-menu ul ul li.current-menu-ancestor > a,
ul.sf-menu ul ul li.current-cat > a, div.sf-menu ul ul ul li.current-cat > a,
ul.sf-menu ul ul li.current-menu-item > a, div.sf-menu ul ul ul li.current-menu-item > a,
ul.sf-menu ul ul li.current_page_item > a, div.sf-menu ul ul ul li.current_page_item > a,
ul.sf-menu ul ul li.current-menu-ancestor > a, div.sf-menu ul ul ul li.current-menu-ancestor > a,
ul.sf-menu ul li a:hover, div.sf-menu ul ul li a:hover {
	border-bottom-color: #7db6d3;
	color: #7db6d3!important;
}


.port-file-3 .more-link span:hover,
.post-format-image, .post-format-image-quote, .post-format-image-video, .post-format-image-image, .post-format-image-link, .post-format-image-gallery,
.entry-meta .more-link span:hover,
.more-link.mt-donate-link span,
.ewd_form input[type="submit"]:hover,
#mb-content  .wpcf7-submit:hover,
.pagination-link span:hover,
#tribe-bar-form .tribe-bar-submit input[type=submit],
.tribe-events-read-more:hover,
.tribe-events-nav-left a:hover,
.tribe-events-list .tribe-events-event-cost span,
.tribe-events-cost,
.tribe-events-back a:hover,
.tribe-events-nav-previous a:hover,
.tribe-events-nav-next a:hover,
.tribe-events-widget-link a:hover,
table.tribe-events-calendar th,
#easy_widget_form .easy-submit .easybutton,
#easyFrontendFormular .easy-button,
#showCalender td.calendar-cell.calendar-cell-empty{ 
	background-color: #7db6d3!important; color:white!important;
}

.dark-background,
#header-title,
.dark-background-2,
.wpb_button:hover,
#mb-content .form-submit #submit:hover,
.progress-striped .bar,
.grid figcaption a {  background-color: #7db6d3!important; }

.port-file-3 .more-link span:hover,
.wpb_button:hover,
#mb-content .wpcf7-submit:hover,
.entry-meta .more-link span:hover,
.mt_donation_button,
#mb-content .form-submit #submit:hover,
.more-link.mt-donate-link span,
.ewd_form input[type="submit"]:hover,
.grid figcaption a,
#tribe-bar-form .tribe-bar-submit input[type=submit],
.tribe-events-read-more:hover,
.tribe-events-nav-left a:hover,
.tribe-events-back a:hover,
.tribe-events-nav-previous a:hover,
.tribe-events-nav-next a:hover,
.tribe-events-widget-link a:hover,
#tribe-events-content table.tribe-events-calendar,
#tribe-events-content .tribe-events-calendar td,
#easy_widget_form .easy-submit .easybutton,
#easyFrontendFormular input.easy-button {  border-color: #7db6d3!important; }



#mt_3d_slider #viewport, #mt_3d_slider #box, #mt_3d_slider .slide, #slider-nivo, #slider_image { height: 350px!important; }#mt_3d_slider #time-indicator { top: 350px!important; } #mb_home_button { background: rgba(19, 19, 19, 0.3)!important; }.nav li a strongs, #title-button, .nivo-caption-bg h1, .tp-simpleresponsive .caption {font-family: 'Open Sans', sans-serif;}h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,#title-left h1, .entry-title p, .entry-title p, #tribe-bar-form label {font-family: 'Open Sans', sans-serif;}

</style><style type="text/css">ul.sf-menu, div.sf-menu ul {
margin-left: -15px!important;
}</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body class="home page page-id-6 page-parent page-template-default layout_style_full mt_style_header_1 wpb-js-composer js-comp-ver-3.6.13 vc_responsive" style="">





	
		
		
<section id="mt-slider-frame">
  <script type="text/javascript">

jQuery(document).ready(function() {
    
            jQuery('.glass-frame-hover-1, .glass-arrows').click(function() { 

                

                                        jQuery('.glass-slide-1, .glass-slide-3, .glass-slider, .glass-content-scroll').cycle('prev')

                        

                            ; return false; });

            

            jQuery('.glass-frame-hover-3, .glass-arrows-right').click(function() { 

                

                                        jQuery('.glass-slide-1, .glass-slide-3, .glass-slider, .glass-content-scroll').cycle('next')

                        

                            ; return false; });



});





jQuery(document).ready(function() {

            jQuery('.glass-frame-hover-1').hover(



                function() { jQuery('.glass-hover-1').fadeIn(); },

            

                function() { jQuery('.glass-hover-1').fadeOut(); }

            

            );

});



jQuery(document).ready(function() {

            jQuery('.glass-frame-hover-3').hover(



                function() { jQuery('.glass-hover-3').fadeIn(); },

            

                function() { jQuery('.glass-hover-3').fadeOut(); }

            

            );

});

      

jQuery(document).ready(function() {

        jQuery('.glass-content-scroll').cycle({

        		fx: 'scrollVert', 

                delay: 1, 

                startingSlide: 2,

                fastOnEvent: 1000,

                timeout: 3000,

                speed: 1500,

                pause: false,

                backwards:  false

        });

});

     

jQuery(document).ready(function() {

        jQuery('.glass-slide-1').cycle({

        		fx: 'scrollHorz', 

                delay: 1, 

                startingSlide: 1,

                fastOnEvent:   1000,

                timeout: 3000,

                speed: 1500,

                pause: false,

                backwards:  false

        });

});



jQuery(document).ready(function() {

        jQuery('.glass-slider').cycle({

        		fx: 'scrollHorz', 

                delay: 1, 

                startingSlide: 2,

                fastOnEvent: 1000,

                timeout: 3000,

                speed: 1500,

                pause: false,

                backwards:  false

        }); 

});

jQuery(document).ready(function() {

        jQuery('.glass-slide-3').cycle({

        		fx: 'scrollHorz',

                fxFn:  null, 

                delay: 1, 

                startingSlide: 3,

                fastOnEvent:   1000,

                timeout: 3000,

                speed: 1500,

                pause: false,

                backwards:  false

        });

        

});

</script>





<div class="glass-row glass-dark" style="height:370px;">

<!-- GENERAL SLIDER IMAGE -->

<div class="glass-general-frame" style="height:370px;">

	<div class="glass-slider" style="height: 370px; overflow: hidden;">
	        
	        <img src="../images/slide/md-s2.jpg" alt="" style="position: absolute; top: 0px; left: -663.0858577777777px; display: block; z-index: 3; opacity: 1; width: 980px; height: 370px;"><img src="../images/slide/md-s3.jpg" alt="" style="position: absolute; top: 0px; left: 316.5907604444444px; display: block; z-index: 4; opacity: 1; width: 980px; height: 370px;"><img src="../images/slide/md-s1.jpg" alt="" style="position: absolute; top: 0px; left: -980px; display: none; z-index: 3; opacity: 1; width: 980px; height: 370px;">	        
	</div>

    <div class="glass-hover-2" style="height:370px;">
    	
    	
        <div class="glass-content-scroll" style="height: 370px; overflow: hidden;">
        
             <div class="glass-title  glass-right" style="height: 370px; position: absolute; top: 250.34874222222223px; left: 0px; display: block; z-index: 3; opacity: 1; width: 460px;"> 				 							 		<h1><span>ศัลยกรรมเสริมความงาม</span></h1>
					 		<div class="clear"></div>
					 		<h4><span>เรามีความชำนาญและประสบการณ์ในด้านศัลยกรรมเสริมความงาม</span></h4>					 		<div class="clear"></div>
					 		<a href="http://doctor.madza-wordpress-premium-themes.com/#">
					 		ดูรายละเอียด</a>				 						 		
				 		
				 		</div> <div class="glass-title  glass-right" style="height: 370px; position: absolute; top: -119.327876px; left: 0px; display: block; z-index: 4; opacity: 1; width: 460px;"> 				 							 		<h1><span>สเต็มเซลล์ (เซลล์ต้นกำเนิด)</span></h1>
					 		<div class="clear"></div>
					 		<h4><span>เรามีความพร้อมและความชำนาญในด้านเซลล์ต้นกำเนิด</span></h4>					 		<div class="clear"></div>
					 		<a href="http://doctor.madza-wordpress-premium-themes.com/#">
					 		ดูรายละเอียด</a>				 						 		
				 		
				 		</div> <div class="glass-title  glass-right" style="height: 370px; position: absolute; top: 370px; left: 0px; display: none; z-index: 3; opacity: 1; width: 460px;"> 				 							 		<h1><span>ศูนย์วิทยาศาสตร์ธรรมชาติบำบัด</span></h1>
					 		<div class="clear"></div>
					 		<h4><span>เราเป็นผู้บุกเบิกสปาทางการแพทย์แห่งแรกในเอเชีย ถือเป็นการบูรณาการสูงสุดทางการแพทย์</span></h4>					 		<div class="clear"></div>
					 		<a href="http://doctor.madza-wordpress-premium-themes.com/#">
					 		ดูรายละเอียดอ</a>				 						 		
				 		
				 		</div>		
		</div>
		
    	<div class="glass-arrows-right icon-angle-right">></div>
    	<div class="glass-arrows icon-angle-left"><</div>
    	<div class="glass-arrows-pause icon-pause"></div>
    	<div class="glass-arrows-play icon-play"></div>


	</div>

</div>







<!-- SMALL SLIDER IMAGES -->

<div class="glass-slider-frame" style="height:259px; margin-top:-370px;">

    <div class="glass-slider-item" style=" margin-top:55px;">

    

        <!-- LEFT SLIDER IMAGES -->    

        <div class="glass-slider-frame-position-1">

            <div class="glass-slider-frame-in" style="height:259px;">

                <div class="glass-left-frame" style="height:259px; width:686px;">

                    <div class="glass-frame-hover-1">

                        <div class="glass-slide-1" style="height: 259px; width: 686px; position: relative; overflow: hidden;">
	                        
	                        <img src="../images/slide/md-s2.jpg" alt="" style="position: absolute; top: 0px; left: 221.51651777777778px; display: block; z-index: 4; opacity: 1; width: 686px; height: 259px;"><img src="../images/slide/md-s3.jpg" alt="" style="position: absolute; top: 0px; left: -686px; display: none; z-index: 3; opacity: 1; width: 686px; height: 259px;"><img src="../images/slide/md-s1.jpg" alt="" style="position: absolute; top: 0px; left: -464.1601004444444px; display: block; z-index: 3; opacity: 1; width: 686px; height: 259px;">	                        
                        </div>

                        <div class="glass-hover-1" style="display: none;">

                        </div>

                    </div>        

                </div>

            </div>

        </div><!-- END LEFT SLIDER IMAGES -->

        

        <!-- RIGHT SLIDER IMAGES -->                

        <div class="glass-slider-frame-position-3">

            <div class="glass-slider-frame-in">

                <div class="glass-right-frame" style="height:259px; width:686px;">

                    <div class="glass-frame-hover-3">

                        <div class="glass-slide-3" style="height: 259px; width: 686px; position: relative; overflow: hidden;">
	                        
	                        <img src="../images/slide/md-s2.jpg" alt="" style="position: absolute; top: 0px; left: -686px; display: none; z-index: 3; opacity: 1; width: 686px; height: 259px;"><img src="../images/slide/md-s3.jpg" alt="" style="position: absolute; top: 0px; left: -464.1601004444444px; display: block; z-index: 3; opacity: 1; width: 686px; height: 259px;"><img src="../images/slide/md-s1.jpg" alt="" style="position: absolute; top: 0px; left: 221.51651777777778px; display: block; z-index: 4; opacity: 1; width: 686px; height: 259px;">	                        
                        </div>

                        <div class="glass-hover-3">

                        </div>

                    </div>   

                </div>

            </div>

        </div><!-- END RIGHT SLIDER IMAGES -->

        <div class="clear"></div>

    </div>

</div><!-- END SMALL SLIDER IMAGES -->



</div>

</section> 	

<div id="mb-content"> <div class="container"> 	
<div class="row">

	<div class="span12  ">

		    				
					<div id="post-6" class="post-6 page type-page status-publish hentry">
				    
				    		<div class="wpb_row vc_row-fluid">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom wpb_start_animation">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;"><span style="color: #000000;">ยินดีต้อนรับสู่  โรงพยาบาลกรุงสยามเซนต์คาร์ลอส</span></h1>
<h3 style="text-align: center;">ที่นี่ เราให้บริการด้านการรักษาพยาบาลอย่างมีคุณภาพและมีประสิทธิภาพ ด้วยการดูแลเอาใจใส่สุขภาพของคุณ</h3>

		</div> 
	</div> 
		</div> 
	</div> 
</div>
						   
				           							
				           <div class="clear"></div>
					
				    </div><!--END POST -->
			    
			    
			    		
	</div>
	
				
</div>


<div class="clear"></div>
</div>
</div>



<section class="mt-boxed-version mt-style-13 "><div class="container"></div></section>
<footer id="footer"></footer>     
   
</body></html>